EMAIL = luis.rendon@iteso.mx
PASSWD = 20L23ArJ3321
URL1 = mongodb+srv://
URL2 = VulpesBlack:36944757Ara
URL3 = @vbdb.7dcjohk.mongodb.net/
URL4 = VBCompany?retryWrites=true&w=majority
PortPage = 3000
PortMongo = 3001